{
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.7.1" }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/dashboard", "dest": "/api/tracker_ui.php" },
    { "src": "/tracker", "dest": "/api/tracker_ui.php" },
    { "src": "/tracker.php", "dest": "/api/tracker_ui.php" },
    { "src": "/chat", "dest": "/api/chat_ui.php" },
    { "src": "/chat.php", "dest": "/api/chat_ui.php" },
    { "src": "/meal_prep", "dest": "/api/meal_prep.php" },
    { "src": "/meal_prep.php", "dest": "/api/meal_prep.php" },
    { "src": "/login", "dest": "/api/login_ui.php" },
    { "src": "/register", "dest": "/api/register_ui.php" },
    { "src": "/", "dest": "/api/index.php" },
    { "src": "/index.php", "dest": "/api/index.php" }
  ]
}